[*] Update data configuration file to: data.yaml
/home/juhwan/workspace/.otx/lib/python3.10/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
2024-01-08 15:16:18,849 | INFO : Classification mode: multiclass
2024-01-08 15:16:18,849 | INFO : train()
2024-01-08 15:16:18,852 | INFO : Training seed was set to 5 w/ deterministic=False.
2024-01-08 15:16:18,853 | INFO : Try to create a 0 size memory pool.
2024-01-08 15:16:18,853 | INFO : configure!: training=True
2024-01-08 15:16:19,129 | INFO : init weight - https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-effv2-weights/tf_efficientnetv2_s_21k-6337ad01.pth
2024-01-08 15:16:19,185 | INFO : 'in_channels' config in model.head is updated from -1 to 1280
2024-01-08 15:16:19,186 | INFO : configure_data()
2024-01-08 15:16:19,187 | INFO : task config!!!!: training=True
2024-01-08 15:16:19,187 | INFO : train!
2024-01-08 15:16:19,187 | INFO : cfg.gpu_ids = range(0, 1), distributed = False
fatal: not a git repository (or any of the parent directories): .git
2024-01-08 15:16:19,203 | INFO : Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
CUDA available: True
GPU 0: NVIDIA GeForce RTX 4060
CUDA_HOME: /usr/local/cuda-11.7
NVCC: Cuda compilation tools, release 11.7, V11.7.64
GCC: x86_64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
PyTorch: 1.13.1+cu117
PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

TorchVision: 0.14.1+cu117
OpenCV: 4.9.0
MMCV: 1.7.0
MMCV Compiler: GCC 11.4
MMCV CUDA Compiler: 11.7
MMClassification: 0.25.0+
------------------------------------------------------------

2024-01-08 15:16:19,436 | INFO : init weight - https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-effv2-weights/tf_efficientnetv2_s_21k-6337ad01.pth
2024-01-08 15:16:19,990 | INFO : Task Adaptation: [] => ['fighter', 'hellicopter', 'plane']
2024-01-08 15:16:19,990 | INFO : - Efficient Mode: True
2024-01-08 15:16:19,991 | INFO : - Sampler type: balanced
2024-01-08 15:16:19,991 | INFO : - Sampler flag: False
2024-01-08 15:16:19,991 - mmcls - INFO - Start running, host: juhwan@juhwan-500TFA-500SFA, work_dir: /home/juhwan/bts_project/classification_900/plane_v1/outputs/20240108_151617_train/logs
2024-01-08 15:16:19,991 - mmcls - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(ABOVE_NORMAL) Fp16OptimizerHook                  
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) CheckpointHookWithValResults       
(NORMAL      ) CancelInterfaceHook                
(NORMAL      ) AdaptiveTrainSchedulingHook        
(NORMAL      ) LoggerReplaceHook                  
(71          ) OTXProgressHook                    
(75          ) LazyEarlyStoppingHook              
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) TaskAdaptHook                      
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
(LOWEST      ) ForceTrainModeHook                 
 -------------------- 
before_train_iter:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) AdaptiveTrainSchedulingHook        
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) Fp16OptimizerHook                  
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) CheckpointHookWithValResults       
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
(75          ) LazyEarlyStoppingHook              
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
 -------------------- 
after_train_epoch:
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) CheckpointHookWithValResults       
(71          ) OTXProgressHook                    
(75          ) LazyEarlyStoppingHook              
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
 -------------------- 
before_val_epoch:
(NORMAL      ) TaskAdaptHook                      
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
 -------------------- 
after_val_epoch:
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
 -------------------- 
after_run:
(NORMAL      ) CancelInterfaceHook                
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2024-01-08 15:16:19,991 - mmcls - INFO - workflow: [('train', 1)], max: 90 epochs
2024-01-08 15:16:19,993 | INFO : cancel hook is initialized
2024-01-08 15:16:19,993 | INFO : logger in the runner is replaced to the MPA logger
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 75/75, 70.1 task/s, elapsed: 1s, ETA:     0s
2024-01-08 15:16:21,267 | INFO : Update LrUpdaterHook patience: 2 -> 2
2024-01-08 15:16:21,267 | INFO : Update EvalHook interval: 1 -> 4
2024-01-08 15:16:21,267 | INFO : Update EarlyStoppingHook patience: 3 -> 3
2024-01-08 15:16:23,005 | WARNING : training progress 1%
2024-01-08 15:16:23,005 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:23,005 | INFO : Epoch [1][5/5]	lr: 7.100e-03, eta: 0:56:46, time: 0.383, data_time: 0.035, memory: 5177, current_iters: 4, loss: 1.0453
2024-01-08 15:16:23,006 | INFO : Saving best checkpoint at 1 epochs
2024-01-08 15:16:23,479 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:25,228 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:25,228 | INFO : Epoch [2][5/5]	lr: 7.100e-03, eta: 0:53:41, time: 0.349, data_time: 0.022, memory: 5177, current_iters: 9, loss: 0.6370
2024-01-08 15:16:25,477 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:27,346 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:27,346 | INFO : Epoch [3][5/5]	lr: 7.100e-03, eta: 0:53:26, time: 0.373, data_time: 0.034, memory: 5177, current_iters: 14, loss: 0.4488
2024-01-08 15:16:27,616 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:29,370 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:29,370 | INFO : Epoch [4][5/5]	lr: 7.100e-03, eta: 0:52:10, time: 0.350, data_time: 0.019, memory: 5177, current_iters: 19, loss: 0.3227
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 75/75, 366.0 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:16:29,577 | INFO : Saving best checkpoint at 4 epochs
2024-01-08 15:16:30,066 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:30,067 | INFO : Epoch(val) [4][5]	accuracy_top-1: 0.9200, fighter accuracy: 0.9310, hellicopter accuracy: 1.0000, plane accuracy: 0.8182, mean accuracy: 0.9164, accuracy: 0.9200, current_iters: 20
2024-01-08 15:16:30,067 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:30,068 | INFO : 
Best Score: 0.92, Current Score: 0.92, Patience: 2 Count: 0
2024-01-08 15:16:31,816 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:31,816 | INFO : Epoch [5][5/5]	lr: 7.100e-03, eta: 0:51:09, time: 0.349, data_time: 0.021, memory: 5177, current_iters: 24, loss: 0.2196
2024-01-08 15:16:32,063 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:33,868 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:33,869 | INFO : Epoch [6][5/5]	lr: 7.100e-03, eta: 0:50:32, time: 0.361, data_time: 0.035, memory: 5177, current_iters: 29, loss: 0.2011
2024-01-08 15:16:34,121 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:35,870 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:35,870 | INFO : Epoch [7][5/5]	lr: 7.100e-03, eta: 0:49:42, time: 0.349, data_time: 0.023, memory: 5177, current_iters: 34, loss: 0.1551
2024-01-08 15:16:36,122 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:37,898 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:37,899 | INFO : Epoch [8][5/5]	lr: 7.100e-03, eta: 0:49:02, time: 0.355, data_time: 0.027, memory: 5177, current_iters: 39, loss: 0.1107
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 75/75, 364.5 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:16:38,351 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:38,351 | INFO : Epoch(val) [8][5]	accuracy_top-1: 0.8667, fighter accuracy: 0.8276, hellicopter accuracy: 1.0000, plane accuracy: 0.7727, mean accuracy: 0.8668, accuracy: 0.8667, current_iters: 40
2024-01-08 15:16:38,351 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:38,353 | INFO : 
Best Score: 0.92, Current Score: 0.8666667175292969, Patience: 2 Count: 1
2024-01-08 15:16:40,107 | WARNING : training progress 10%
2024-01-08 15:16:40,108 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:40,108 | INFO : Epoch [9][5/5]	lr: 7.100e-03, eta: 0:48:19, time: 0.351, data_time: 0.024, memory: 5177, current_iters: 44, loss: 0.1034
2024-01-08 15:16:40,351 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:42,138 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:42,138 | INFO : Epoch [10][5/5]	lr: 7.100e-03, eta: 0:47:42, time: 0.357, data_time: 0.031, memory: 5177, current_iters: 49, loss: 0.1223
2024-01-08 15:16:42,385 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:44,153 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:44,153 | INFO : Epoch [11][5/5]	lr: 7.100e-03, eta: 0:47:03, time: 0.353, data_time: 0.026, memory: 5177, current_iters: 54, loss: 0.0917
2024-01-08 15:16:44,397 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:46,246 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:46,246 | INFO : Epoch [12][5/5]	lr: 7.100e-03, eta: 0:46:35, time: 0.369, data_time: 0.043, memory: 5177, current_iters: 59, loss: 0.1259
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 75/75, 362.5 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:16:46,700 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:46,700 | INFO : Epoch(val) [12][5]	accuracy_top-1: 0.8533, fighter accuracy: 0.7931, hellicopter accuracy: 1.0000, plane accuracy: 0.7727, mean accuracy: 0.8553, accuracy: 0.8533, current_iters: 60
2024-01-08 15:16:46,701 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:46,702 | INFO : 
Best Score: 0.92, Current Score: 0.8533333587646484, Patience: 2 Count: 2
2024-01-08 15:16:46,702 | INFO : 
Drop LR from: 0.0071, to: 0.00355
2024-01-08 15:16:48,483 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:48,483 | INFO : Epoch [13][5/5]	lr: 3.550e-03, eta: 0:45:58, time: 0.356, data_time: 0.029, memory: 5177, current_iters: 64, loss: 0.0769
2024-01-08 15:16:48,852 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:50,611 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:50,611 | INFO : Epoch [14][5/5]	lr: 3.550e-03, eta: 0:45:18, time: 0.351, data_time: 0.025, memory: 5177, current_iters: 69, loss: 0.0819
2024-01-08 15:16:50,854 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:52,646 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:52,646 | INFO : Epoch [15][5/5]	lr: 3.550e-03, eta: 0:44:43, time: 0.358, data_time: 0.031, memory: 5177, current_iters: 74, loss: 0.0672
2024-01-08 15:16:52,895 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:54,728 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:54,728 | INFO : Epoch [16][5/5]	lr: 3.550e-03, eta: 0:44:11, time: 0.366, data_time: 0.039, memory: 5177, current_iters: 79, loss: 0.1059
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 75/75, 361.0 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:16:55,181 | INFO : 
Early Stopping at :15 with best accuracy: 0.92
2024-01-08 15:16:55,181 | INFO : Exp name: outputs/20240108_151617_train/logs
2024-01-08 15:16:55,181 | INFO : Epoch(val) [16][5]	accuracy_top-1: 0.9067, fighter accuracy: 0.8966, hellicopter accuracy: 1.0000, plane accuracy: 0.8182, mean accuracy: 0.9049, accuracy: 0.9067, current_iters: 80
2024-01-08 15:16:55,181 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:16:56,219 | INFO : called save_model
2024-01-08 15:16:56,433 | INFO : Final model performance: Performance(score: 0.92, dashboard: (10 metric groups))
2024-01-08 15:16:56,433 | INFO : train done.
otx train time elapsed:  0:00:38.709904
otx train CLI report has been generated: outputs/20240108_151617_train/cli_report.log

