[*] Update data configuration file to: data.yaml
/home/juhwan/workspace/.otx/lib/python3.10/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
2024-01-08 15:08:40,380 | INFO : Classification mode: multiclass
2024-01-08 15:08:40,380 | INFO : train()
2024-01-08 15:08:40,383 | INFO : Training seed was set to 5 w/ deterministic=False.
2024-01-08 15:08:40,385 | INFO : Try to create a 0 size memory pool.
2024-01-08 15:08:40,385 | INFO : configure!: training=True
2024-01-08 15:08:41,009 | INFO : init weight - https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-effv2-weights/tf_efficientnetv2_s_21k-6337ad01.pth
2024-01-08 15:08:41,084 | INFO : 'in_channels' config in model.head is updated from -1 to 1280
2024-01-08 15:08:41,086 | INFO : configure_data()
2024-01-08 15:08:41,086 | INFO : task config!!!!: training=True
2024-01-08 15:08:41,086 | INFO : train!
2024-01-08 15:08:41,086 | INFO : cfg.gpu_ids = range(0, 1), distributed = False
fatal: not a git repository (or any of the parent directories): .git
2024-01-08 15:08:41,103 | INFO : Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
CUDA available: True
GPU 0: NVIDIA GeForce RTX 4060
CUDA_HOME: /usr/local/cuda-11.7
NVCC: Cuda compilation tools, release 11.7, V11.7.64
GCC: x86_64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
PyTorch: 1.13.1+cu117
PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

TorchVision: 0.14.1+cu117
OpenCV: 4.9.0
MMCV: 1.7.0
MMCV Compiler: GCC 11.4
MMCV CUDA Compiler: 11.7
MMClassification: 0.25.0+
------------------------------------------------------------

2024-01-08 15:08:41,331 | INFO : init weight - https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-effv2-weights/tf_efficientnetv2_s_21k-6337ad01.pth
2024-01-08 15:08:41,888 | INFO : Task Adaptation: [] => ['retona', 'tank', 'twohalf']
2024-01-08 15:08:41,888 | INFO : - Efficient Mode: True
2024-01-08 15:08:41,888 | INFO : - Sampler type: balanced
2024-01-08 15:08:41,888 | INFO : - Sampler flag: False
2024-01-08 15:08:41,888 - mmcls - INFO - Start running, host: juhwan@juhwan-500TFA-500SFA, work_dir: /home/juhwan/bts_project/classification_900/car_v1/outputs/20240108_150839_train/logs
2024-01-08 15:08:41,889 - mmcls - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(ABOVE_NORMAL) Fp16OptimizerHook                  
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) CheckpointHookWithValResults       
(NORMAL      ) CancelInterfaceHook                
(NORMAL      ) AdaptiveTrainSchedulingHook        
(NORMAL      ) LoggerReplaceHook                  
(71          ) OTXProgressHook                    
(75          ) LazyEarlyStoppingHook              
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) TaskAdaptHook                      
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
(LOWEST      ) ForceTrainModeHook                 
 -------------------- 
before_train_iter:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) AdaptiveTrainSchedulingHook        
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) Fp16OptimizerHook                  
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) CheckpointHookWithValResults       
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
(75          ) LazyEarlyStoppingHook              
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
 -------------------- 
after_train_epoch:
(ABOVE_NORMAL) CustomEvalHook                     
(NORMAL      ) CheckpointHookWithValResults       
(71          ) OTXProgressHook                    
(75          ) LazyEarlyStoppingHook              
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
 -------------------- 
before_val_epoch:
(NORMAL      ) TaskAdaptHook                      
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
(71          ) OTXProgressHook                    
 -------------------- 
after_val_epoch:
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
(VERY_LOW    ) OTXLoggerHook                      
(VERY_LOW    ) MemCacheHook                       
 -------------------- 
after_run:
(NORMAL      ) CancelInterfaceHook                
(71          ) OTXProgressHook                    
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2024-01-08 15:08:41,889 - mmcls - INFO - workflow: [('train', 1)], max: 90 epochs
2024-01-08 15:08:41,890 | INFO : cancel hook is initialized
2024-01-08 15:08:41,890 | INFO : logger in the runner is replaced to the MPA logger
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 58.6 task/s, elapsed: 1s, ETA:     0s
2024-01-08 15:08:43,287 | INFO : Update LrUpdaterHook patience: 2 -> 2
2024-01-08 15:08:43,287 | INFO : Update EvalHook interval: 1 -> 4
2024-01-08 15:08:43,287 | INFO : Update EarlyStoppingHook patience: 3 -> 3
2024-01-08 15:08:44,956 | WARNING : training progress 1%
2024-01-08 15:08:44,956 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:44,956 | INFO : Epoch [1][5/5]	lr: 7.100e-03, eta: 0:55:09, time: 0.372, data_time: 0.038, memory: 5177, current_iters: 4, loss: 0.9817
2024-01-08 15:08:44,957 | INFO : Saving best checkpoint at 1 epochs
2024-01-08 15:08:45,444 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:47,065 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:47,065 | INFO : Epoch [2][5/5]	lr: 7.100e-03, eta: 0:51:01, time: 0.324, data_time: 0.026, memory: 5177, current_iters: 9, loss: 0.4350
2024-01-08 15:08:47,322 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:48,968 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:48,968 | INFO : Epoch [3][5/5]	lr: 7.100e-03, eta: 0:49:31, time: 0.329, data_time: 0.030, memory: 5177, current_iters: 14, loss: 0.2825
2024-01-08 15:08:49,224 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:50,868 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:50,868 | INFO : Epoch [4][5/5]	lr: 7.100e-03, eta: 0:48:28, time: 0.328, data_time: 0.028, memory: 5177, current_iters: 19, loss: 0.1914
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 236.3 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:08:51,162 | INFO : Saving best checkpoint at 4 epochs
2024-01-08 15:08:51,657 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:51,657 | INFO : Epoch(val) [4][5]	accuracy_top-1: 0.9565, retona accuracy: 0.8636, tank accuracy: 1.0000, twohalf accuracy: 1.0000, mean accuracy: 0.9545, accuracy: 0.9565, current_iters: 20
2024-01-08 15:08:51,657 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:51,659 | INFO : 
Best Score: 0.9565217590332031, Current Score: 0.9565217590332031, Patience: 2 Count: 0
2024-01-08 15:08:53,343 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:53,343 | INFO : Epoch [5][5/5]	lr: 7.100e-03, eta: 0:47:52, time: 0.337, data_time: 0.036, memory: 5177, current_iters: 24, loss: 0.2501
2024-01-08 15:08:53,599 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:55,236 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:55,236 | INFO : Epoch [6][5/5]	lr: 7.100e-03, eta: 0:47:03, time: 0.327, data_time: 0.025, memory: 5177, current_iters: 29, loss: 0.1400
2024-01-08 15:08:55,490 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:57,164 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:57,164 | INFO : Epoch [7][5/5]	lr: 7.100e-03, eta: 0:46:27, time: 0.334, data_time: 0.034, memory: 5177, current_iters: 34, loss: 0.1691
2024-01-08 15:08:57,419 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:59,057 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:59,057 | INFO : Epoch [8][5/5]	lr: 7.100e-03, eta: 0:45:45, time: 0.327, data_time: 0.026, memory: 5177, current_iters: 39, loss: 0.1433
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 239.0 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:08:59,348 | INFO : Saving best checkpoint at 8 epochs
2024-01-08 15:08:59,844 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:08:59,844 | INFO : Epoch(val) [8][5]	accuracy_top-1: 0.9710, retona accuracy: 1.0000, tank accuracy: 1.0000, twohalf accuracy: 0.9091, mean accuracy: 0.9697, accuracy: 0.9710, current_iters: 40
2024-01-08 15:08:59,845 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:08:59,846 | INFO : 
Best Score: 0.9710144805908203, Current Score: 0.9710144805908203, Patience: 2 Count: 0
2024-01-08 15:09:01,502 | WARNING : training progress 10%
2024-01-08 15:09:01,502 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:01,502 | INFO : Epoch [9][5/5]	lr: 7.100e-03, eta: 0:45:08, time: 0.331, data_time: 0.031, memory: 5177, current_iters: 44, loss: 0.1497
2024-01-08 15:09:01,758 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:03,427 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:03,428 | INFO : Epoch [10][5/5]	lr: 7.100e-03, eta: 0:44:34, time: 0.334, data_time: 0.034, memory: 5177, current_iters: 49, loss: 0.1757
2024-01-08 15:09:03,676 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:05,315 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:05,315 | INFO : Epoch [11][5/5]	lr: 7.100e-03, eta: 0:43:55, time: 0.327, data_time: 0.027, memory: 5177, current_iters: 54, loss: 0.1003
2024-01-08 15:09:05,573 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:07,204 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:07,204 | INFO : Epoch [12][5/5]	lr: 7.100e-03, eta: 0:43:17, time: 0.326, data_time: 0.027, memory: 5177, current_iters: 59, loss: 0.1230
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 235.2 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:09:07,499 | INFO : Saving best checkpoint at 12 epochs
2024-01-08 15:09:08,117 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:08,117 | INFO : Epoch(val) [12][5]	accuracy_top-1: 0.9855, retona accuracy: 0.9545, tank accuracy: 1.0000, twohalf accuracy: 1.0000, mean accuracy: 0.9848, accuracy: 0.9855, current_iters: 60
2024-01-08 15:09:08,118 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:08,119 | INFO : 
Best Score: 0.9855072784423828, Current Score: 0.9855072784423828, Patience: 2 Count: 0
2024-01-08 15:09:09,791 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:09,791 | INFO : Epoch [13][5/5]	lr: 7.100e-03, eta: 0:42:45, time: 0.334, data_time: 0.033, memory: 5177, current_iters: 64, loss: 0.0419
2024-01-08 15:09:10,043 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:11,695 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:11,695 | INFO : Epoch [14][5/5]	lr: 7.100e-03, eta: 0:42:10, time: 0.330, data_time: 0.030, memory: 5177, current_iters: 69, loss: 0.0575
2024-01-08 15:09:11,953 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:13,596 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:13,596 | INFO : Epoch [15][5/5]	lr: 7.100e-03, eta: 0:41:34, time: 0.328, data_time: 0.028, memory: 5177, current_iters: 74, loss: 0.0816
2024-01-08 15:09:13,852 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:15,506 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:15,506 | INFO : Epoch [16][5/5]	lr: 7.100e-03, eta: 0:41:00, time: 0.330, data_time: 0.030, memory: 5177, current_iters: 79, loss: 0.0503
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 240.8 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:09:15,794 | INFO : Saving best checkpoint at 16 epochs
2024-01-08 15:09:16,291 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:16,291 | INFO : Epoch(val) [16][5]	accuracy_top-1: 1.0000, retona accuracy: 1.0000, tank accuracy: 1.0000, twohalf accuracy: 1.0000, mean accuracy: 1.0000, accuracy: 1.0000, current_iters: 80
2024-01-08 15:09:16,292 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:16,293 | INFO : 
Best Score: 1.0, Current Score: 1.0, Patience: 2 Count: 0
2024-01-08 15:09:17,942 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:17,942 | INFO : Epoch [17][5/5]	lr: 7.100e-03, eta: 0:40:25, time: 0.330, data_time: 0.028, memory: 5177, current_iters: 84, loss: 0.0366
2024-01-08 15:09:18,190 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:19,858 | WARNING : training progress 20%
2024-01-08 15:09:19,859 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:19,859 | INFO : Epoch [18][5/5]	lr: 7.100e-03, eta: 0:39:53, time: 0.333, data_time: 0.033, memory: 5177, current_iters: 89, loss: 0.0647
2024-01-08 15:09:20,113 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:21,746 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:21,746 | INFO : Epoch [19][5/5]	lr: 7.100e-03, eta: 0:39:17, time: 0.326, data_time: 0.026, memory: 5177, current_iters: 94, loss: 0.0494
2024-01-08 15:09:22,002 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:23,683 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:23,683 | INFO : Epoch [20][5/5]	lr: 7.100e-03, eta: 0:38:45, time: 0.336, data_time: 0.035, memory: 5177, current_iters: 99, loss: 0.0440
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 242.1 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:09:24,226 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:24,226 | INFO : Epoch(val) [20][5]	accuracy_top-1: 0.9710, retona accuracy: 0.9545, tank accuracy: 1.0000, twohalf accuracy: 0.9545, mean accuracy: 0.9697, accuracy: 0.9710, current_iters: 100
2024-01-08 15:09:24,226 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:24,227 | INFO : 
Best Score: 1.0, Current Score: 0.9710144805908203, Patience: 2 Count: 1
2024-01-08 15:09:25,862 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:25,862 | INFO : Epoch [21][5/5]	lr: 7.100e-03, eta: 0:38:10, time: 0.327, data_time: 0.026, memory: 5177, current_iters: 104, loss: 0.0452
2024-01-08 15:09:26,113 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:27,777 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:27,777 | INFO : Epoch [22][5/5]	lr: 7.100e-03, eta: 0:37:37, time: 0.332, data_time: 0.033, memory: 5177, current_iters: 109, loss: 0.0407
2024-01-08 15:09:28,033 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:29,678 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:29,678 | INFO : Epoch [23][5/5]	lr: 7.100e-03, eta: 0:37:03, time: 0.329, data_time: 0.029, memory: 5177, current_iters: 114, loss: 0.0288
2024-01-08 15:09:29,934 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:31,622 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:31,622 | INFO : Epoch [24][5/5]	lr: 7.100e-03, eta: 0:36:31, time: 0.337, data_time: 0.036, memory: 5177, current_iters: 119, loss: 0.0367
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 239.3 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:09:32,169 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:32,169 | INFO : Epoch(val) [24][5]	accuracy_top-1: 0.9855, retona accuracy: 1.0000, tank accuracy: 1.0000, twohalf accuracy: 0.9545, mean accuracy: 0.9848, accuracy: 0.9855, current_iters: 120
2024-01-08 15:09:32,169 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:32,170 | INFO : 
Best Score: 1.0, Current Score: 0.9855072784423828, Patience: 2 Count: 2
2024-01-08 15:09:32,171 | INFO : 
Drop LR from: 0.0071, to: 0.00355
2024-01-08 15:09:33,795 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:33,796 | INFO : Epoch [25][5/5]	lr: 3.550e-03, eta: 0:35:56, time: 0.325, data_time: 0.024, memory: 5177, current_iters: 124, loss: 0.0166
2024-01-08 15:09:34,052 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:35,706 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:35,706 | INFO : Epoch [26][5/5]	lr: 3.550e-03, eta: 0:35:23, time: 0.331, data_time: 0.031, memory: 5177, current_iters: 129, loss: 0.0312
2024-01-08 15:09:35,961 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:37,576 | WARNING : training progress 30%
2024-01-08 15:09:37,576 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:37,577 | INFO : Epoch [27][5/5]	lr: 3.550e-03, eta: 0:34:47, time: 0.323, data_time: 0.023, memory: 5177, current_iters: 134, loss: 0.0270
2024-01-08 15:09:37,833 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:39,479 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:39,479 | INFO : Epoch [28][5/5]	lr: 3.550e-03, eta: 0:34:14, time: 0.329, data_time: 0.029, memory: 5177, current_iters: 139, loss: 0.0131
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 69/69, 235.4 task/s, elapsed: 0s, ETA:     0s
2024-01-08 15:09:40,029 | INFO : 
Early Stopping at :27 with best accuracy: 1.0
2024-01-08 15:09:40,029 | INFO : Exp name: outputs/20240108_150839_train/logs
2024-01-08 15:09:40,029 | INFO : Epoch(val) [28][5]	accuracy_top-1: 0.9855, retona accuracy: 1.0000, tank accuracy: 1.0000, twohalf accuracy: 0.9545, mean accuracy: 0.9848, accuracy: 0.9855, current_iters: 140
2024-01-08 15:09:40,030 | INFO : MemCacheHandlerBase uses 0 / 0 (0.0%) memory pool and store 0 items.
2024-01-08 15:09:41,067 | INFO : called save_model
2024-01-08 15:09:41,287 | INFO : Final model performance: Performance(score: 1.0, dashboard: (10 metric groups))
2024-01-08 15:09:41,287 | INFO : train done.
otx train time elapsed:  0:01:02.070181
otx train CLI report has been generated: outputs/20240108_150839_train/cli_report.log

